-- Create the e-commerce database
CREATE DATABASE ecommerce;
USE ecommerce;

-- Users Table
create table users (
	user_id int primary key auto_increment ,
    first_name varchar (50),
    last_name varchar (50),
    email varchar (50) unique,
    password_hash varchar (50),
    address text ,
    phone_number varchar(15),
    account_creation_date timestamp default current_timestamp ,
    user_role enum ('admin','customer') Not null ) ;


insert into users (first_name , last_name , email , password_hash, address , phone_number  , user_role)
values('Theerach','kumar','theerach008@gmail.com','******','*** tamil nadu', '9475588888','admin' );
INSERT INTO Users (first_name, last_name, email, password_hash, address, phone_number, user_role) VALUES
('Arun', 'Kumar', 'arun.kumar@example.com', 'hashedpassword1', '123 Street, Chennai', '9876543210', 'customer'),
('Priya', 'Sharma', 'priya.sharma@example.com', 'hashedpassword2', '456 Avenue, Mumbai', '8765432109', 'customer'),
('Raj', 'Verma', 'raj.verma@example.com', 'hashedpassword3', '789 Road, Delhi', '7654321098', 'customer'),
('Meera', 'Nair', 'meera.nair@example.com', 'hashedpassword4', '101 Lane, Hyderabad', '6543210987', 'customer'),
('Vikram', 'Singh', 'vikram.singh@example.com', 'hashedpassword5', '202 Boulevard, Kolkata', '5432109876', 'customer');

select * from users ;

-- category_id (PK), category_name, category_description
create table Categories (
	category_id int primary key auto_increment,
    category_name varchar (50) ,
    category_description text);
-- Insert Categories
INSERT INTO Categories (category_name, category_description) VALUES
('Electronics', 'Devices and gadgets'),
('Clothing', 'Apparel and accessories'),
('Home & Kitchen', 'Household items and kitchenware'),
('Books', 'Various genres of books'),
('Sports & Outdoors', 'Equipment and gear for outdoor activities');

select * from Categories ;

create table products (
	product_id int primary key auto_increment ,
    product_name varchar (50) ,
    description text ,
    price decimal(10,2) ,
    stock_quantity int ,
    category_id int ,
    image_url varchar(300),
    foreign key (category_id) references Categories(category_id) );

INSERT INTO Products (product_name, description, price, stock_quantity, category_id, image_url) VALUES
('Laptop', 'High performance laptop', 750.50, 20, 1, 'laptop.jpg'),
('Smartphone', 'Latest model smartphone', 2999.49, 50, 1, 'smartphone.jpg'),
('Headphones', 'Noise cancelling headphones', 150.75, 100, 1, 'headphones.jpg'),
('T-shirt', 'Cotton T-shirt', 20.99, 200, 2, 'tshirt.jpg'),
('Jeans', 'Denim jeans', 45.50, 150, 2, 'jeans.jpg');

select * from products ;

-- order_id (PK), user_id (FK), order_date, status (pending, shipped, delivered, cancelled), shipping_address, total_amount

CREATE TABLE Orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status ENUM('pending', 'shipped', 'delivered', 'cancelled') NOT NULL,
    shipping_address TEXT,
    total_amount DECIMAL(10,2),
    FOREIGN KEY (user_id) REFERENCES Users(user_id) );

INSERT INTO Orders (user_id, status, shipping_address, total_amount) VALUES
(1, 'pending', '123 Main Street, Chennai', 1500.99),
(2, 'shipped', '456 Elm Street, Bangalore', 2999.49),
(3, 'delivered', '789 Oak Street, Delhi', 850.00),
(4, 'cancelled', '321 Pine Street, Hyderabad', 450.75),
(5, 'pending', '654 Maple Street, Kolkata', 999.99);

select * from orders ;

-- order_item_id (PK), order_id (FK), product_id (FK), quantity, price_at_time_of_order

create table order_items (
	order_item_id int primary key auto_increment ,
    order_id int ,
    product_id int ,
    quantity int ,
    price_at_time_of_order decimal(10,2) ,
    foreign key (order_id) references orders(order_id) ,
    foreign key (product_id) references products(product_id) );

INSERT INTO Order_Items (order_id, product_id, quantity, price_at_time_of_order) VALUES
(1, 1, 2, 750.50),
(2, 2, 1, 2999.49),
(3, 3, 3, 150.75),
(4, 4, 2, 20.99),
(5, 5, 1, 45.50);

select * from order_Items ;
